#Thu, 29 Nov 2012 09:39:01 +0800
#Grails Metadata file
#Thu Jul 19 12:35:49 CST 2012
app.grails.version=2.0.4
app.name=bee2web
app.servlet.version=2.5
app.version=0.1
plugins.hibernate=2.0.4
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.2
plugins.tomcat=2.0.4
plugins.twitter-bootstrap=2.0.2.25

grails.env=production
grails.war.deployed=true
grails.buildScope=war
